/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&soft_off {
    hold-time-ms = <0>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    combos {
        compatible = "zmk,combos";

        con1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <6 37 40>;
            timeout-ms = <500>;
        };

        con2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <18 37 40>;
            timeout-ms = <500>;
        };

        con3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <30 37 40>;
            timeout-ms = <500>;
        };

        dis1 {
            bindings = <&bt BT_DISC 0>;
            key-positions = <5 37 40>;
            timeout-ms = <500>;
        };

        dis2 {
            bindings = <&bt BT_DISC 1>;
            key-positions = <17 37 40>;
            timeout-ms = <500>;
        };

        dis3 {
            bindings = <&bt BT_DISC 2>;
            key-positions = <29 37 40>;
            timeout-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESC TAB  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT    &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&mt ESC TAB  &kp N1                &kp N2          &kp N3            &kp N4      &kp N5             &kp N6          &kp N7     &kp N8            &kp N9             &kp N0         &kp BSPC
&kp LCTRL    &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP    &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GRAVE
&kp LSHFT    &kp C_BRIGHTNESS_DEC  &trans          &trans            &trans      &kp C_VOL_DN       &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE       &kp TILDE
                                                   &kp LGUI          &trans      &kp SPACE          &kp RET         &trans     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&mt ESC TAB  &mt F7 F1  &mt F8 F2  &mt F9 F3  &mt F10 F4  &mt F11 F5    &mt F12 F6  &kp LEFT_GUI    &kp UP_ARROW    &kp LEFT_ALT     &trans  &kp BSPC
&kp LCTRL    &none      &none      &none      &none       &none         &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&kp LSHFT    &none      &trans     &trans     &trans      &none         &trans      &trans          &trans          &trans           &trans  &soft_off
                                   &kp LGUI   &trans      &kp SPACE     &kp RET     &trans          &kp RALT
            >;
        };
    };
};
